PackageIdentifier: AutoHotkey.AutoHotkey
Publisher: The AutoHotkey Foundation
PackageName: AutoHotkey
ShortDescription: AutoHotkey provides a simple, flexible syntax allowing you to focus more on the task at hand rather than every single little technicality.
Moniker: ahk
PackageUrl: https://www.autohotkey.com/
License: GNU  General Public License v2.0
LicenseUrl: https://www.autohotkey.com/docs/license.htm
PackageVersion: 1.1.33.08
InstallerType: exe
Installers:
  - Architecture: x64
    InstallerUrl: https://www.autohotkey.com/download/ahk-install.exe
    InstallerSha256: C031C0AB79082C42B5F9745D71D7C785CA54462E9DAF40789F993AF69523081B
    InstallerSwitches:
      Silent: /S
      SilentWithProgress: /S
PackageLocale: en-US
ManifestType: singleton
ManifestVersion: 1.0.0
