Id: Mumble.Mumble
Version: 1.3.0
Name: Mumble
Publisher: Mumble
License: BSD 3 Clause
LicenseUrl: https://raw.githubusercontent.com/mumble-voip/mumble/master/LICENSE
AppMoniker: mumble
Tags: "mumble, voice, foss, chat, cross-platform, voip"
Description: "Low-latency and high quality voice chat primarily intended for use while gaming."
Homepage: https://www.mumble.info/
Installers:
  - Arch: x64
    Url: https://github.com/mumble-voip/mumble/releases/download/1.3.0/mumble-1.3.0.winx64.msi
    Sha256: 83DD36754E7369F2DF5C540786784DD98D3095F21879E6602D079EAF27158A01
    InstallerType: msi
