Id: Twilio.Authy
Version: 1.8.1
Name: Authy
Publisher: Twilio
License: Copyright (c) Twilio Inc.
LicenseUrl: https://www.twilio.com/legal/tos
AppMoniker: authy
Description: Two factor authentication client
Homepage: https://authy.com/
Installers:
  - Arch: x64
    Url: https://s3.amazonaws.com/authy-electron-repository-production/authy/stable/1.8.1/win32/x64/Authy%20Desktop%20Setup%201.8.1.exe
    Sha256: F9B15B66C08F6785F4F1D93674E7A733E9368A65BC00B53BC2DFCF1283B178B1
    InstallerType: exe
    Switches:
      Silent: -s
      SilentWithProgress: -s
