Id: Bandisoft.Honeyview
Publisher: Bandisoft
Name: Honeyview
Version: 5.32
License: Freeware(No Adware/Spyware/Virus), EULA
InstallerType: EXE
LicenseUrl: https://www.bandisoft.com/honeyview/eula/
AppMoniker: honeyview
Tags: honeyview, image, viewer, jpeg, jpg, png, exif
Description: Yet another typical ZIP archiver
Homepage: https://www.bandisoft.com/honeyview/
Installers:
  - Arch: x64
    Url: https://dl.bandisoft.com/honeyview/HONEYVIEW-SETUP.EXE
    Sha256: 29A806D4ECC1E153C50DB9091EBD1EFCBB4A39A829F27918FD7636587ADD2E47
    Switches:
        Silent: /S
        SilentWithProgress: /S
