Id: ImageMagick.ImageMagick
Version: 6.9.11-21
Name: ImageMagick
Publisher: ImageMagick
License: Copyright (c) ImageMagick Studio LLC - derived Apache 2.0 license
LicenseUrl: https://imagemagick.org/script/license.php
AppMoniker: magick
Tags: images, bitmap, convert, resize, flip, mirror, rotate, distort, shear, colors, effects, draw
Description: Use ImageMagick® to create, edit, compose, or convert bitmap images.
Homepage: https://imagemagick.org/
Installers:
  - Arch: x64
    Url: https://imagemagick.org/download/binaries/ImageMagick-6.9.11-21-Q16-x64-dll.exe
    Sha256: 92AA34899F99DFE3AE14F84738E4D2EE8478BEF19186D81643A08FFE59999445
    InstallerType: Inno
